<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>for Mineda2020_1</description>
 <version/>
 <category>drc</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>drc_scripts</group-name>
 <menu-path>tools_menu.drc.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>drc-dsl-xml</dsl-interpreter-name>
 <text>target(source.path.sub(/\.(gds|GDS)/,"_converted\.\\1"))
diff = input(3, 0) 
cnt = input(7, 0)
ml1 = input(8, 0)
via1 = input(9, 0) 
ml2 = input(10, 0)
frame = input(14, 0)
parea = input(18, 0)
pad = input(20, 0)


# for debugging

ml1_in_parea = ml1 &amp; parea

ml1diff = ml1_in_parea.interacting(diff)
# ml1diff.output(6,0)

ml1cnt = ml1_in_parea.interacting(cnt) 
# ml1cnt.output(5, 0)

gate = ml1diff - ml1cnt

new_diff = diff - (diff &amp; gate.sized(-2.um))
#gate.output(5, 0)
new_diff.output(3, 0) 
cnt.output(7, 0)
ml1.output(8, 0)
via1.output(9, 0) 
ml2.output(10, 0)
frame.output(14, 0)
parea.output(18, 0)
pad.output(20, 0)

puts source.path.sub('.gds', '_converted.gds') + ' created'</text>
</klayout-macro>
