<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text>app = RBA::Application.instance
mw = app.main_window
#source("/home/seijirom/Dropbox/work/Minimal2020_1/pmos.gds")
gds_file = RBA::QFileDialog::getOpenFileName(mw, 'GDS file', ENV['HOME'], 'netlist(*.gds *.GDS)')
gds_file = gds_file.force_encoding('UTF-8')

engine = DRC::DRCEngine::new
commands =&lt;&lt;EOH
source('#{gds_file}')
target(source.path.sub('.gds', '_converted.gds'))
diff = input(3, 0) 
cnt = input(7, 0)
ml1 = input(8, 0)
via1 = input(9, 0) 
ml2 = input(10, 0)
frame = input(14, 0)
parea = input(18, 0)
pad = input(20, 0)

gate = ml1.interacting(diff) - ml1.interacting(cnt)

new_diff = diff - (diff &amp; gate.sized(-2.um))

new_diff.output(3, 0) 
cnt.output(7, 0)
ml1.output(8, 0)
via1.output(9, 0) 
ml2.output(10, 0)
frame.output(14, 0)
parea.output(18, 0)
pad.output(20, 0)

puts source.path.sub('.gds', '_converted.gds') + ' created'
EOH
engine.instance_eval commands, 'diff_cut'
engine._finish
</text>
</klayout-macro>
