<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text>module MyMacro
  
  include RBA

  app = Application.instance
  mw = app.main_window
  unless lv = mw.current_view
    raise "Shape Statistics: No view selected"
  end
  cell = lv.active_cellview.cell
  layout = cell.layout
  unless layout.layer_indices.include? 8
    puts 'conversion start'
    # OpenRule source layout definitions
    diff_src = layout.layer(3, 0) 
    cnt_src = layout.layer(7, 0)
    ml1_src = layout.layer(8, 0)
    via1_src = layout.layer(9, 0) 
    ml2_src= layout.layer(10, 0)
    frame_src = layout.layer(14, 0)
    # pad_src = layout.layer(20, 0)

    # YSS destination layout definitions
    frame_dst = layout.layer(0, 0)
    layout.move_layer(frame_src, frame_dst)
    am_dst = layout.layer(1, 0) # allignment mark
    bd_dst = layout.layer(2,0) # boron dope
    layout.move_layer(diff_src, bd_dst)
    co_dst = layout.layer(3, 0) # contact
    layout.move_layer(cnt_src, co_dst) 
    al_dst = layout.layer(4, 0) 
    layout.move_layer(ml1_src, al_dst)
    pad_dst = layout.layer(5, 0)
    layout.move_layer(via1_src, pad_dst)
    puts 'conversion end'
  else
    #  derived layers
    puts 'derive layers creation'
    parea_dst = layout.layer(18, 0)
  end
  # text = input(13, 0)
  # res = input(15, 0)
  # cap = input(16, 0)
  # dio = input(17, 0)

  
  #  lv.remove_unused_layers
end
</text>
</klayout-macro>
