<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>lvs</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>lvs_scripts</group-name>
 <menu-path>tools_menu.lvs.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>lvs-dsl-xml</dsl-interpreter-name>
 <text># Mineda2020_1 lvs rule v1.6 Apr. 24, 2021 copy left by S. Moriyama (Anagix Corporation)
#target(source.path.sub('.gds', '_pgate.gds')) # debug output
deep
report_lvs

# Drawing layers

nwl = input(1, 0)
nwl_dp = input(2, 0)
diff = input(3, 0) 
pol = input(5, 0)
hpol = input(6,0)
cnt = input(7, 0)
ml1 = input(8, 0)
via1 = input(9, 0) 
ml2 = input(10, 0)
via12 = input(11, 0)
ml3 = input(12, 0)
text = input(13, 0)
frame = input(14, 0)
res = input(15, 0)
cap = input(16, 0)
dio = input(17, 0)
parea = input(18, 0)
narea = input(19, 0)
pad = input(20, 0)
dm_dcn = input(101, 0)
dm_pcn = input(102, 0)
dm_nscn = input(103, 0)
dm_pscn = input(104, 0)
dm_via1 = input(105, 0)
dm_via1 = input(106, 0)

# Special layer for bulk terminals

bulk        = polygon_layer

pdiff = diff &amp; parea

# Computed layers
#pol_not_res  = pol - res
#pol_in_res   = pol &amp; res

diff_not_res = diff - pdiff - diff.interacting(res)
diff_in_res = diff &amp; res

#hpol_not_res  = hpol - res
#hpol_in_res   = hpol &amp; res

cnt_in_cap = cnt &amp; cap
#ml2_overlapping_cap = ml2.overlapping(cap) - ml2.inside(cap)
ml2_cap = ((ml1 &amp; ml2).overlapping(cap)).outside(via1 + cnt)
diff_overlapping_cap = diff.overlapping(cap) - diff.inside(cap)


#diff_in_cap = diff &amp; cap
#diff_not_cap = diff - cap

#diff_in_nwl = diff &amp; nwl
#pdiff       = diff_in_nwl - narea


#pdiff       = diff_in_nwl &amp; parea
#pgate       = pdiff &amp; pol_not_res

pgate = (pdiff &amp; ml1).not_interacting(cnt) 
psd         = pdiff - pgate
#pdiff_cut = pdiff - pgate.sized(-2.um)
#diff_under_gate = diff - res - pdiff_cut

#ntie        = diff_in_nwl &amp; narea
ntie = cnt - diff
# hv_pgate    = pgate &amp; thickox
# lv_pgate    = pgate - hv_pgate

ml1_in_parea = ml1 &amp; parea # same method as diff_cut
ml1diff = ml1_in_parea.interacting(diff)
ml1cnt = ml1_in_parea.interacting(cnt) 
gate = ml1diff - ml1cnt
new_diff = diff - (diff &amp; gate.sized(-2.um))

#lv_pgate = (pgate&amp;pdiff) - new_diff
lv_pgate = pgate - new_diff
#lv_pgate.output(8, 0)
#parea.output(18, 0)
psd         = pdiff - lv_pgate

ml1_MIMcap = (ml1 &amp; ml2).overlapping(cap).outside(via1 + cnt)
ml2_MIMcap = ml2 &amp; cap

diff_DIFFcap = (diff &amp; ml1).overlapping(cap).outside(via1 + cnt)
diff_DIFFarea = diff.overlapping(cap)
ml1_DIFFcap = ml1 &amp; cap

# Capacitor extraction
area_cap = 0.2e-15
model_name = 'CAP'
# extract_devices(capacitor(model_name, area_cap), {'P1'=&gt;ml1, 'P2'=&gt; ml2_cap}) 
extract_devices(capacitor(model_name, area_cap), {'P1'=&gt;ml2_MIMcap, 'P2'=&gt; ml1_MIMcap}) 

# model_name = 'DCAP'
area_cap = 0.566e-15
# extract_devices(capacitor(model_name, area_cap), {'P1'=&gt;diff_overlapping_cap, 'P2'=&gt; cap})                    
extract_devices(capacitor(model_name, area_cap), {'P1'=&gt;diff_DIFFcap, 'P2'=&gt; ml1_DIFFcap})

# resistance extraction

# Resistor extraction
sheet_rho = 700
model_name = "RES"
#bbox = (res | cnt).extents
#cap_layer = bbox - res

cap_layer = res.sized(4.0.um) &amp; (diff - res)
extract_devices(resistor(model_name, sheet_rho), {"R" =&gt;  diff_in_res, "C" =&gt; cap_layer,
                                                                'tA' =&gt;cap_layer, 'tB'=&gt;cap_layer  })# &amp; pol &amp; via1 &amp; ml1})
extract_devices(mos4("PMOS"), { "SD" =&gt; psd, "G" =&gt; lv_pgate, "W" =&gt; bulk, 
                                "tS" =&gt; psd, "tD" =&gt; psd, "tG" =&gt;ml1, "tW" =&gt; bulk })

# Define connectivity for netlist extraction

# Inter-layer
connect(psd,     cnt)
#connect(nsd,     cnt)
#connect(pol,    cnt)
#connect(pol_not_res, cnt)
#connect(diff_under_gate, psd)
connect(diff_not_res, cnt)
connect(cap_layer, ml1)
#connect(hpol_not_res, cnt)
#connect(pol_overlapping_cap, cnt)
#connect(ml2_overlapping_cap, via1)
#connect(ml2_cap, ml2)
connect(diff_overlapping_cap, cnt)
connect(cap, cnt)

connect(ml2_MIMcap , ml2)
connect(ml1_MIMcap , ml1)

connect(ml1_DIFFcap,ml1)
connect(diff_DIFFcap, diff_DIFFarea)
connect(diff_DIFFarea,cnt)

connect(cnt, ntie)
#connect(nwl,   ntie)
#connect(cnt, ptie)
connect(cnt, ml1)
connect(ml1,  via1)
connect(via1,  ml2)

# Global connections
#connect_global(ptie, "SUBSTRATE")
connect_global(ntie, "SUBSTRATE")
connect_global(bulk, "SUBSTRATE")

sdir = File.dirname source.path
ext_name = File.extname source.path
target = File.basename(source.path).sub(ext_name, '')
lvs_work = File.join(sdir, 'lvs_work')
reference = File.join(lvs_work, "#{target}_reference.cir.txt")
if !File.exist?(reference) || File.symlink?(reference)
  reference = File.join(sdir, "#{target}_reference.cir")
+lse
output = File.join sdir, "#{target}_output.cir"

Dir.mkdir lvs_work unless File.directory? lvs_work

if File.exist? File.join(sdir, target+'.yaml')
  require 'yaml'
  ref = YAML.load File.read(File.join sdir, target+'.yaml')
  if File.exist? ref['netlist']
    if File.exist?(ref['schematic']) &amp;&amp; (File.mtime(ref['netlist']) &lt; File.mtime(ref['schematic']))
      raise "netlist file '#{ref['netlist']}' is outdated!\nPlease update netlist and run get_reference again!"
    end
    if File.exist?(reference) &amp;&amp; (File.mtime(reference) &lt; File.mtime(ref['netlist']))
      raise "Please run get_reference because netlist file '#{ref['netlist']}'is modified"
    end
  end
end
#output = "#{target}_output.cir"

# -------------------------------------------------------------------
# Netlist and compare

netlist.purge
# Hierarchy alignment (flatten out unmatched cells)

target_netlist(output, write_spice, "Created by KLayout")

if File.exist? reference
  schematic reference
  if File.exist? "#{lvs_work}/#{target}_rc_ext_settings.rb"
    load "#{lvs_work}/#{target}_rc_ext_settings.rb"
    rc_ext_settings
  end
# Netlist vs. netlist
  compare
  slink = "#{lvs_work}/#{File.basename output}.txt"
  File.delete slink if File.exist?(slink)
  if /mswin32|mingw/ =~ RUBY_PLATFORM
    File.link output, slink
  else
    File.symlink "../#{File.basename output}", slink
  end
end
</text>
</klayout-macro>
