<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>AM[Alignment Mark]</name>
  <source>1/0@1</source>
 </properties>
 <properties>
  <frame-color>#008000</frame-color>
  <fill-color>#008000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I21</dither-pattern>
  <line-style>I2</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>BD[Boron Dope]</name>
  <source>2/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>CO[Contact]</name>
  <source>3/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff7c25</frame-color>
  <fill-color>#ff7c25</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>PAD</name>
  <source>5/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>P_HOLE</name>
  <source>6/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>P_CONTACT</name>
  <source>7/0@1</source>
 </properties>
 <properties>
  <frame-color>#00aaff</frame-color>
  <fill-color>#00aaff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I7</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>P_MetalAlignment</name>
  <source>8/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>AL2</name>
  <source>10/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style>I2</line-style>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>P_Cupper</name>
  <source>9/0@1</source>
 </properties>
 <properties>
  <frame-color>#8086ff</frame-color>
  <fill-color>#8086ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>AL[Al Layer]</name>
  <source>4/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>FRAME</name>
  <source>0/0@1</source>
 </properties>
 <name/>
 <custom-dither-pattern>
  <pattern>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>...**...............</line>
   <line>...**...............</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
  </pattern>
  <order>1</order>
  <name>dots 4</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*..............................*</line>
   <line>.*............................*.</line>
   <line>..*..........................*..</line>
   <line>...*........................*...</line>
   <line>....*......................*....</line>
   <line>.....*....................*.....</line>
   <line>......*..................*......</line>
   <line>.......*................*.......</line>
   <line>........*..............*........</line>
   <line>.........*............*.........</line>
   <line>..........*..........*..........</line>
   <line>...........*........*...........</line>
   <line>............*......*............</line>
   <line>.............*....*.............</line>
   <line>..............*..*..............</line>
   <line>...............**...............</line>
   <line>...............**...............</line>
   <line>..............*..*..............</line>
   <line>.............*....*.............</line>
   <line>............*......*............</line>
   <line>...........*........*...........</line>
   <line>..........*..........*..........</line>
   <line>.........*............*.........</line>
   <line>........*..............*........</line>
   <line>.......*................*.......</line>
   <line>......*..................*......</line>
   <line>.....*....................*.....</line>
   <line>....*......................*....</line>
   <line>...*........................*...</line>
   <line>..*..........................*..</line>
   <line>.*............................*.</line>
   <line>*..............................*</line>
  </pattern>
  <order>2</order>
  <name>cross</name>
 </custom-dither-pattern>
</layer-properties>
